SECTIONS
--------
Intro
  Window
  Frame
Buttons
  Button
  Checkbutton
  Radiobutton
Canvas
  Creating items
  Adding tags
  Searching items
  Working with items
  Working with windows in the canvas
  Scrolling
Container windows
  Notebook
  Panedwindow
Control variables
  string-var
  float-var
  int-var
  boolean-var
Dialogs
  Message box
  File dialog
  Custom dialogs
Geometry managers
  Grid manager
  Pack manager
  Place manager
Input windows
  Entry
  Combobox
  Spinbox
Listbox
  Functions
  Events
Menus
Scale and Progressbar
Scrollbar
Text
  Indices
  Tags
  Modifying
Treeview
  Functions
  Events


INTRO
-----
Window example invocations:
(with-tk-root (root)
    (setf (window-title root) "Example 1")
    (setf (window-geometry root) "300x100+100+200")
    (setf (window-minsize root) '(400 400))

Frame example invocation:
(let ((f (frame :parent root)))
      (pack f :expand t :fill "both")


BUTTONS
-------
(button :parent <frame> :textvariable <string-var> [...])

A button can contain text and/or images. The text
displayed can be controlled with a :textvariable. Buttons have a
default command, which can be configured with a :command option or
with the bind-command function.

Function implemented for buttons:

    (button-invoke b): triggers a button press event

(checkbutton :parent <frame> :text <string> :variable <boolean-var>)

A checkbutton has two states which can be controlled with a
:variable. The state is changed when the button is clicked. 

(radiobutton :parent <frame> :text <string> :variable <c-var> :value <x>)

Radiobuttons usually come in groups. The group is specified with a
shared :variable which is used to control the radiobuttons in the
group. The variable will have the :value of the currently selected
radiobutton as its value.

CANVAS
------
(canvas :parent <p> :scrollregion '(<relxmin> <relymin> <relxmax> <relymax>))

Functions for creating items

    (canvas-create-arc canvas coords &rest options)
    (canvas-create-bitmap canvas coords &rest options)
    (canvas-create-image canvas coords &rest options)
    (canvas-create-line canvas coords &rest options)
    (canvas-create-oval canvas coords &rest options)
    (canvas-create-polygon canvas coords &rest options)
    (canvas-create-rectangle canvas coords &rest options)
    (canvas-create-text canvas coords &rest options)
    (canvas-create-window canvas coords &rest options)

Coordinates are given as a list (x1 y1 x2 y2 ... xn yn). The functions
return an id which can be used to control the items.

Functions for adding tags

Tags can be added to items so that they can be controlled as a
group. Items have a unique id and can have many tags (tid can be an
item id or a tag).

    (canvas-addtag-above canvas newtag tid)
    (canvas-addtag-all canvas newtag)
    (canvas-addtag-below canvas newtag)
    (canvas-addtag-closest canvas newtag tid)
    (canvas-addtag-enclosed canvas newtag x1 y1 x2 y2)
    (canvas-addtag-overlapping canvas newtag x1 y1 x2 y2)
    (canvas-addtag-withtag canvas newtag tid)

Functions for searching items

The functions return a list of item ids

    (canvas-find-above canvas tid)
    (canvas-find-all canvas)
    (canvas-find-below canvas tid)
    (canvas-find-closest canvas x y &key halo start)
    (canvas-find-enclosed canvas x1 y1 x2 y2)
    (canvas-find-overlapping canvas x1 y1 x2 y2)
    (canvas-find-withtag canvas tag)

Functions for working with items

    (canvas-bbox canvas tid)
    (canvas-bind canvas tid ev fun)
      calls fun when on event ev on items with tag tid
    (canvas-cget canvas tid opt) returns the value of the option opt
    (canvas-coords canvas id)
      return list of coordinates for item id (INVERTIBLE)
    (canvas-delete canvas tid) deletes items
    (canvas-dtag canvas tag &optional tag1) deletes the tags from items
    (canvas-gettags canvas tid)
    (canvas-imove canvas tid i x y) moves i-th coordinate of item tid to (x,y)
    (canvas-type canvas id) returns the type of the item id

Functions for working with windows in the canvas

    (canvas-dchars canvas tid from &optional last)
    (canvas-focus canvas tid) returns the item with focus (INVERTIBLE)
    (canvas-icursor canvas tid ind)
    (canvas-index canvas tid ind)
    (canvas-insert canvas tid before str)
    (canvas-lower canvas tid &optional below) lowers the canvas items
    (canvas-rcahrs canvas tid first last str)
      replaces chars between first and last in the window with str
    (canvas-raise canvas tid &optional above) raises the canvas items
    (canvas-select-adjust canvas tid ind)
    (canvas-select-clear canvas tid)
    (canvas-select-from canvas tid ind)
    (canvas-select-to canvas tid ind)

Functions for scrolling

    (canvas-canvasx canvas x)
      returns the canvas x-coordinate for the window coordinate x
    (canvas-canvasy canvas y)
      returns the canvas y-coordinate for the window coordinate y
    (canvas-scan-mark canvas x y)
      sets the scrolling mark (used in canvas-scan-dragto)
    (canvas-scan-dragto canvas x y &optional gain)
      scrolls the canvas according to scan mark
    (canvas-scrolled-coords canvas coords)
      changes window coordinates coords to canvas coordinates
    (canvas-xview canvas) returns the xview (INVERTIBLE)
    (canvas-xview-moveto canvas frac)
    (canvas-xview-scroll canvas number what)
      scrolls the xview for num of what (can be "units" or "pages")
    (canvas-yview canvas) returns the yview (INVERTIBLE)
    (canvas-yview-moveto canvas frac)
    (canvas-yview-scroll canvas number what)
      scrolls the yview for num of what (can be "units" or "pages")


CONTAINER WINDOWS
--------- -------
(notebook :parent root)

Functions for notebooks:

    (notebook-add nb w &rest options)
    (notebook-forget nb tid)
    (notebook-hide nb tid)
    (notebook-identify-tab nb x y)
    (notebook-index nb tid)
    (notebook-insert nb pos subw)
    (notebook-select nb)
    (notebook-tab nb tid &rest options)
    (notebook-tabs nb)

(panedwindow :parent <notebook> :orient <"vertical"/"horizontal">)

Functions for panedwindows:

    (panedwindow-add pw w &rest options)
    (panedwindow-forget pw pid)
    (panedwindow-identify-sash pw x y)
    (panedwindow-insert pw pos subw)
    (panedwindow-pane pw pid &rest options)
    (panedwindow-panes pw)
    (panedwindow-sashpos pw ind)


CONTROL VARIABLES
------- ---------
Control variables are used to control many window properties. You can
define string-var, float-var, boolean-var and int-var variables. The
window variables are configured with :textvariable or :variable
options.

Access with invertible (var-value <varname>) function.


DIALOGS
-------
Message box

A message-box function displays an info dialog. It returns the button
clicked as a string.

(message-box message &key title icon default detail parent type)

    message the message displayed in the dialog
    title   the title of the dialog window
    icon    the icon displayed in the window;
             can be "error",
	            "info",
		    "question" or
		    "warning"
    detail  the detailed message in the dialog
    parent  the parent window
    type    the type of the message;
             can be "abortretryignore",
	            "ok",
	 	    "okcancel",
	 	    "retrycancel",
	 	    "yesno" or
	 	    "yesnocancel"

File dialog functions

(get-open-file &key title parent initialdir filetypes)

(get-save-file &key title parent initialdir initialfile filetypes
                    confirmowerwrite)

    filetypes are specified as '(("Text files" "*.txt")
                                 ("All files" "*.*"))
    initialdir and initialfile should be strings
    if no file is selected/the dialog is canceled, an empty string is returned

Custom dialogs

To write custom dialogs (modal windows) use window-transient, grab-set
and window-wait functions. An example is included in the examples
subdirectory.


GEOMETRY MANAGERS
-------- --------
Children windows are positioned into parent with geometry
managers. There are three geometry managers, grid, pack and
place. pack is a very simple geometry manager, for most situations you
want to use the grig manager. You can only use one manager for each
parent window.

Grid manager

Windows are placed in a n x m grid. The position in the grid is
selected with the :column and :row options. Windows can span across
multiple rows/columns using the :rowspan/:columnspan options. Inside
the cell, the window is positioned with the :sticky option (can be any
combination of "n","s","w","e").

Functions for the grid manager:

    (grid wlist &rest options)
    (grid-configure w &rest options)
    (grid-columnconfigure w i &rest options)
    (grid-info w)
    (grid-rowconfigure w i &rest options)
    (grid-forget w)
    (grid-slaves w &key row column)

Pack manager

Windows are placed into the master with the :side option (can be
"left", "right", "top" (default) or "bottom"). The placement can be
configure with the :anchor ("n", "w", "e", "s" or "center"), :expand
(t or nil) and :fill ("x", "y" or "both") options.

Functions for the pack manager:

    (pack wlist &rest options)
    (pack-configure w &rest options)
    (pack-forget w)
    (pack-info w)
    (pack-slaves w)

Place manager

Children are placed into the parent according to :x and :y options.

Functions for the place manager:

    (place wlist &rest options)
    (place-configure w &rest options)
    (place-forget w)
    (place-info w)
    (place-slaves w)


INPUT WINDOWS
----- -------
Entries, comboboxes and spinboxes can be used to input
text. Comboboxes and spinboxes are special kinds of entries and all
functions for entries can also be used on them.

(entry :parent <p> :textvariable <string-var>)

Functions implemented for entries:

    (entry-bbox e ind)
    (entry-delete e first &optional last)
    (entry-get e)
    (entry-icursor e ind)
    (entry-index e ind)
    (entry-insert e ind str)
    (entry-selection-adjust e ind)
    (entry-selection-clear e)
    (entry-selection-from e ind)
    (entry-selection-present e)
    (entry-selection-range e start end)
    (entry-selection-to e ind)
    (entry-validate e)
    (entry-xview-moveto e frac)
    (entry-xview-scroll e num what)

(combobox :parent <p> :width <width-in-characters-int>)

Functions for combobox:

    (window-configure c :values vals)
    (bind-event c "<<ComboboxSelected>>" #'(lambda (ev)
                                              <...>
					      (entry-get c)
					      <...>))
    (combobox-current c)

(spinbox :parent <p>   :from <min> :to <max> :increment <step>
         :wrap <t/nil> :width <width-in-characters-int>
	 :textvariable <string-var>)

Functions for spinbox:
  (bind-event s "<<Increment>>" #'(lambda (ev) <...>))
  (bind-event s "<<Decrement>>  #'(lambda (ev) <...>))


LISTBOX
-------
(listbox :parent f :selectmode "multiple")

unctions implemented for listboxes:

    (listbox-bbox lbox ind)
    (listbox-activate lbox ind)
    (listbox-curselection lbox)
    (listbox-delete lbox first &optional last)
    (listbox-insert lbox ind elts)
    (listbox-see lbox ind)
    (listbox-scan-mark lbox x y)
    (listobx-scan-dragto lbox x y &optional gain)
    (listbox-selection-anchor lbox ind)
    (listbox-selection-clear lbox start &optional end)
    (listbox-selection-includes lbox ind)
    (listbox-selection-set lbox start &optional end)
    (listbox-size lbox)
    (listbox-xview lbox)
    (listbox-xview-moveto lbox frac)
    (listbox-xview-scroll lbox number what)
    (listbox-yview lbox)
    (listbox-yview-moveto lbox frac)
    (listbox-yview-scroll lbox number what)

Events:

    <<ListboxSelect>>


MENUS
-----
(menu :parent <p>)

Functions implemented for menus:

    (menu-add-command m label fun &rest options)
    (menu-add-radio m label variable value &rest options)
    (menu-add-checkbutton m label variable value &rest options)
    (menu-add-cascade m label submenu &rest options)
    (menu-add-separator m)
    (menu-activate m ind)
    (menu-delete m start &optional ent)
    (menu-entrycget m ind opt)
    (menu-entryconfigure m ind &rest options)
    (menu-index m ind)
    (menu-insert-command m ind label fun &rest options)
    (menu-insert-radio m ind label variable value &rest options)
    (menu-insert-checkbutton m ind label variable value &rest options)
    (menu-insert-cascade m ind label submenu &rest options)
    (menu-insert-separator m ind)
    (menu-invoke m ind)
    (menu-popup m x y)

To disable tearoff effect set the :tearoff option to nil when creating
the menu. To add the menu to a window (toplevel or menubutton) use the
window-configure function with the :menu option.


SCALE AND PROGRESSBAR
----- --- -----------
(progressbar :parent <p> :maximum <max-int> :orient <"vertical"/"horizontal">
             :variable <float-variable>)

Progressbar shows the progress from 0 to the value configured with :maximum.

Functions implemented for progressbar

    (progressbar-start p &optional interval)
    (progressbar-stop p)
    (progressbar-step p &optional step)

A scale can be used to control a double variable from the value
configured with :from to the value configure with :to.


SCROLLBARS
----------
Scrollbars for windows must be manually created and connected to the
windows with the scrollbar-connect function.

Function implemented for scrollbars:

    (scrollbar-connect w s) connectes the scrollbar s to the window w.
    (scrollbar-delta s dx dy)
      returns the fractional change for the given thumb change.
    (scrollbar-fraction s x y)
      retuns the fraction corresponding to the given point.


TEXT
----
Text widget provides a rich text area.

Indices

Indices required for certain commands can be specified as strings in
several forms: "line.char", "@x,y", "end", "tag.first", "tag.last".

Tags

Tags can be used to work with parts of the text displayed.

Functions for working with tags:

    (text-tag-add txt tag &rest idxs) creates tag on ranges specified with idxs
    (text-tag-bind txt tag ev fun)
    (text-tag-cget txt tag opt)
    (text-tag-configure txt tag &rest options) configures the text with tag tag
    (text-tag-delete txt &rest tags)
    (text-tag-lower txt tag &optional below)
    (text-tag-names txt &optional idx)
    (text-tag-raise txt tag &optional above)

Modifying the text

    (text-delete txt idx1 &optional idx2)
    (text-insert txt idx str)
    (text-get txt idx1 &optional &idx2)


TREEVIEW
--------
(treeview :parent <p> :columns (list <"col1"> [<"col2"> [...]]))

A treeview is used to display data in a tree. Each item in the tree
can have additional data shown in separate columns. The columns are
specified using the :columns configuration option. The tree is in the
column names "#0". How the tree and data are displayed is specified
using the :show configuration option (a list which can contain "tree"
and/or "headings").

Each treeview has the root item which has the id "" and is not
displayed. All items in the treeview are children of other
items. Toplevel items are children of the root item "".

Functions implemented for treeview:

    (treeview-bbox tw item &optional column)
    (treeview-children tw item)
    (treeview-column-id tw col)
    (treeview-column-width tw col), INVERTIBLE
    (treeview-column-stretch tw col), INVERTIBLE
    (treeview-column-minwidth tw col), INVERTIBLE
    (treeview-column-anchor tw col), INVERTIBLE
    (treeview-heading-command tw heading fun), when heading is clicked, call fun
    (treeview-delete tw items)
    (treeview-detach tw items)
    (treeview-exists tw item)
    (treeview-focus tw), INVERTIBLE, used to focus items
    (treeview-heading-text tw col), INVERTIBLE
    (treeview-heading-image tw col), INVERTIBLE
    (treeview-heading-anchor tw col), INVERTIBLE
    (treeview-insert tw parent index &key id text image values open tags)
      returns the id of the new item
    (treeview-item-id tw item)
    (treeview-item-text tw item), INVERTIBLE
    (treeview-item-values tw item), INVERTIBLE
    (treeview-move tw item parent index)
    (treeview-next tw item)
    (treeview-parent tw item)
    (treeview-prev tw item)
    (treeview-get tw item col)
    (treeview-set tw item col &optional val)
    (treeview-selection tw)
    (treeview-selection-set tw indxs)
    (treeview-selection-add tw idxs)
    (treeview-selection-remove tw idxs)
    (treeview-selection-toggle tw idxs)

Treeview events:

    <<TrewviewSelect>>
    <<TreeviewOpen>>
    <<TreeviewClose>>
